# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24
env = _JAVA_AWT_WM_NONREPARENTING,1
env = HYPRLAND_LOG_WLR,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# gtk
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = GTK_USE_PORTAL=1

# qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

# firefox wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# vscode wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# terminal 
env = TERMINAL,kitty
env = TERM,kitty
