# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24
env = _JAVA_AWT_WM_NONREPARENTING,1
env = HYPRLAND_LOG_WLR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
